

:root{
  --green:#2e9b1f;
  --dark:#333;
  --muted:#777;
}

*{box-sizing:border-box;}
body { font-family: Inter, system-ui, Arial, sans-serif; margin:0; color:var(--dark); background:#fff; }


.gp-header { border-bottom:6px solid var(--green); background:#fff; }
.gp-top { display:flex; align-items:center; justify-content:space-between; padding:18px 40px; gap:16px; }
.gp-logo { font-weight:700; font-size:20px; }
.gp-logo .dot { color:var(--green); margin-left:6px; }
.gp-search { display:flex; align-items:center; gap:8px; flex:1; max-width:600px; margin:0 20px; }
.gp-search input { flex:1; padding:10px 12px; border-radius:20px; border:1px solid #e6e6e6; }
.search-btn { background:transparent; border:none; cursor:pointer; font-size:16px; }
.gp-actions { display:flex; gap:18px; align-items:center; min-width:160px; justify-content:flex-end; }
.gp-cart .cart-amount { color:var(--green); font-weight:700; }


.gp-nav { background:var(--green); color:#fff; }
.gp-nav ul { display:flex; list-style:none; gap:28px; padding:12px 40px; margin:0; }
.gp-nav li { cursor:pointer; }


.gp-banner { padding:24px 40px; background:#fafafa; }
.gp-banner-inner { display:flex; align-items:center; gap:24px; max-width:1200px; margin:0 auto; }
.banner-image { width:60%; height:260px; background:#ddd; display:flex; align-items:center; justify-content:center; font-size:20px; border-radius:6px; }
.banner-content { flex:1; padding:16px; }
.banner-content h2 { margin:0 0 8px; }
.price { font-size:20px; color:var(--green); margin:8px 0; }
.price .old { text-decoration:line-through; color:#999; margin-left:8px; font-size:14px; }
.btn-add { background:var(--green); color:#fff; border:none; padding:10px 16px; border-radius:6px; cursor:pointer; }


.gp-categories { padding:36px 40px; max-width:1200px; margin:0 auto; }
.gp-categories h3 { margin-bottom:18px; }
.cats-row { display:flex; gap:28px; }
.cat-card { text-align:center; width:200px; }
.cat-circle { width:160px; height:160px; background:var(--green); color:#fff; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 8px; }


.gp-bestsellers { padding:36px 40px; background:#fff; max-width:1200px; margin:0 auto; }
.gp-bestsellers h3 { margin-bottom:12px; }
.bestsellers-grid { display:grid; grid-template-columns: repeat(4,1fr); gap:18px; }
.product-card { background:#fff; border:1px solid #eee; padding:16px; border-radius:8px; text-align:left; }
.product-image { background:#f3f3f3; height:160px; display:flex; align-items:center; justify-content:center; border-radius:6px; margin-bottom:8px; }


.gp-newseries { padding:36px 40px; max-width:1200px; margin:0 auto; }
.series-row { display:flex; gap:18px; }
.series-card { flex:1; background:#fafafa; padding:16px; border-radius:8px; text-align:center; }


.gp-newproducts { padding:36px 40px; max-width:1200px; margin:0 auto; }
.newprods-grid { display:grid; grid-template-columns: repeat(6,1fr); gap:12px; }
.product-mini { background:#fff; border-radius:8px; padding:12px; text-align:center; border:1px solid #eee; }


.gp-footer { background:#3a3a3a; color:#fff; padding:36px 40px; margin-top:40px; }
.footer-top { display:flex; gap:24px; }
.footer-top .col { flex:1; }
.footer-bottom { text-align:center; margin-top:18px; opacity:0.85; }


@media (max-width:900px){
  .bestsellers-grid { grid-template-columns: repeat(2,1fr); }
  .newprods-grid { grid-template-columns: repeat(2,1fr); }
  .cats-row { gap:12px; overflow:auto; }
  .gp-banner-inner { flex-direction:column; }
  .banner-image { width:100%; height:200px; }
  .gp-top { padding:12px 18px; gap:8px; }
  .gp-nav ul { padding:10px 18px; gap:14px; flex-wrap:wrap; }
}
